
{
  "name": "BuildBudget Pro",
  "short_name": "BuildBudget",
  "description": "Professional construction budgeting and estimation tool.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3259/3259454.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
